{
  "schemaVersion": 1,
  "id": "inventorymove",
  "version": "${version}",
  "name": "Inventory Move Bypass",
  "description": "A Meteor addon for inventory movement on Grim.",
  "authors": ["dinosaurwizard"],
  "contact": { },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": ["dinosaurwizard.inventorymove.InventoryMoveAddon"]
  },
  "mixins": ["inventorymove.mixins.json"],
  "custom": {
    "meteor-client:color": "182,251,43",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=${jdk_version}",
    "minecraft": "26.1.2",
    "meteor-client": "*"
  }
}
